.HeaderMid {
    height: 45px;
    width: 100%;
    background-color: #e7e7e7;
}

.HeaderMid>div {
    min-width: 1150px;
    width: 90%;
    height: 45px;
    position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    // background-color: lightblue;
}

.mid_box>.mid_box_a {
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    color: #222;
    text-decoration: none;
    padding: 12px 15px 8px 15px;
    display: inline-block;
    border-bottom: 5px solid transparent;
    height: 100%;
    font-size: 14px;
}

.mid_box>.mid_box_a:hover {
    border-bottom: 5px solid #424242;
}

.mid_box> .mid_box_a:nth-last-child(1){
    transition-duration: 0.2s;
    color: #f8e720;
    background-color: #424242;
}

.mid_box> .mid_box_a:nth-last-child(1):hover{
    color: #424242;
    background-color: #f8e720;
}