.HomeBody {
    min-width: 1150px;
    width: 90%;
    position: relative;
    margin: 0 auto;
}

.BodyTitle {
  text-align: center;
  font-size: 35px;  
  margin-top: 85px;
}

.linkbody{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    
}

.linkbody_a{
    position: relative;
}

.CardTitle1{
    color: #3b3b3c;
    position: absolute;
    left: 0;
    top: -120px;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 325px;
    height: 70px;
    font-family: "Roboto Condensed";
    font-size: 64px;
    font-weight: 700;
    letter-spacing: 1px;
}

.HomeBody span{
    display: block;
    text-align: center;
    margin: 10px auto;
}