.Shop {
    min-width: 1150px;
    max-width: 1400px;
    width: 90%;
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tableHead {
    width: 1000px;
    height: 40px;
    margin-top: 20px;
    background-color: #3c3c3b;
}

.tabletitle {
    line-height: 40px;
    color: white;
    text-align: center;
}

.tableBody {
    width: 1000px;
    height: 80px;
    margin-top: 20px;
    // background-color: lightcoral;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #3c3c3b;
}

.tabletitle2 {
    color: #3c3c3b;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.title_img {
    width: 50px;
    height: 50px;
    background-color: #3c3c3b;
}

.title_img img{
    width: 100%;
    height: 100%;
}

.title_description {
    width: 550px;
    height: 75px;
    padding:5px 0 5px 10px;
    overflow: hidden;
}

.tabletitle3{
    color: #3c3c3b;
    display: flex;
}

.title_num{
    display: inline-block;
    width: 50px;
    height: 24px;
    line-height: 24px;
    background-color: white;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    text-align: center;
}